src/darks/orm/core/config/sqlmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.darks.org/schema/sqlmap"
			xmlns="http://www.darks.org/schema/sqlmap"
			elementFormDefault="qualified">
		
		<xsd:element name="SqlMap" type="sqlMapType"></xsd:element>
		<xsd:complexType name="sqlMapType">
			<xsd:all>
				<xsd:element name="DDL" type="ddlType" minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="DML" type="dmlType" minOccurs="0" maxOccurs="1"></xsd:element>
			</xsd:all>
		</xsd:complexType>
		<!-- DDL 结构约束 -->
		<xsd:complexType name="checkTableType">
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="id" type="xsd:string" use="optional"></xsd:attribute>
					<xsd:attribute name="tableName" type="xsd:string" use="required"></xsd:attribute>
					<xsd:attribute name="autoRunable" type="xsd:boolean" default="true" use="optional"></xsd:attribute>
					<xsd:attribute name="checkTable" type="xsd:boolean" default="true" use="optional"></xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
		<xsd:complexType name="ddlType">
			<xsd:sequence>
				<xsd:element name="create" minOccurs="0" maxOccurs="unbounded" type="checkTableType"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="schema" type="xsd:string" use="optional"></xsd:attribute>
			<xsd:attribute name="catalog" type="xsd:string" use="optional"></xsd:attribute>
		</xsd:complexType>
		
		<!-- aspect 结构约束 -->
		<xsd:complexType name="espectType">
			<xsd:choice>
				<xsd:element name="jython" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:complexContent mixed="true">
   							<xsd:restriction base="xsd:anyType">
								<xsd:sequence>
									<xsd:element name="before" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
									<xsd:element name="after" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
								</xsd:sequence>
								<xsd:attribute name="className" type="xsd:string" use="optional"></xsd:attribute>
							</xsd:restriction>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="pyfile" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="className" type="xsd:string"></xsd:attribute>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="javaClass" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
				<xsd:element name="javascript" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
				<xsd:element name="jsfile" minOccurs="0" maxOccurs="1" type="xsd:string"></xsd:element>
			</xsd:choice>
		</xsd:complexType>
		
		<!-- DML 结构约束 -->
		<xsd:complexType name="valueAttrType">
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
		
		<xsd:complexType name="selectType">
			<xsd:complexContent mixed="true">
   				<xsd:restriction base="xsd:anyType">
   					<xsd:sequence>
   						<xsd:element name="select" type="selectType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   					</xsd:sequence>
   					<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
   				</xsd:restriction>
   			</xsd:complexContent>
		</xsd:complexType>
		<xsd:complexType name="elseType">
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
		<xsd:complexType name="forType">
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="item" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="collection" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="open" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="separator" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="close" type="xsd:string"></xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
		<xsd:complexType name="whereType">
			<xsd:complexContent mixed="true">
   				<xsd:restriction base="xsd:anyType">
   					<xsd:sequence>
   						<xsd:element name="if" type="ifType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="elseif" type="ifType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="else" type="elseType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="foreach" type="forType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   					</xsd:sequence>
   				</xsd:restriction>
   			</xsd:complexContent>
		</xsd:complexType>
		<xsd:complexType name="ifType">
			<xsd:complexContent mixed="true">
   				<xsd:restriction base="xsd:anyType">
   					<xsd:sequence>
   						<xsd:element name="if" type="ifType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="elseif" type="ifType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="else" type="elseType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   					</xsd:sequence>
   					<xsd:attribute name="test" type="xsd:string"></xsd:attribute>
   				</xsd:restriction>
   			</xsd:complexContent>
		</xsd:complexType>
		<xsd:complexType name="updateType">
			<xsd:complexContent mixed="true">
   				<xsd:restriction base="xsd:anyType">
					<xsd:sequence>
						<xsd:element name="if" type="ifType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="elseif" type="ifType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="else" type="elseType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="foreach" type="forType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
						<xsd:element name="aspect" minOccurs="0" maxOccurs="1" type="espectType"></xsd:element>
					</xsd:sequence>
					<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
		<xsd:complexType name="queryType">
			<xsd:complexContent mixed="true">
   				<xsd:restriction base="xsd:anyType">
					<xsd:sequence>
						<xsd:element name="where" type="whereType" minOccurs="0" maxOccurs="1"></xsd:element>
						<xsd:element name="if" type="ifType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="elseif" type="ifType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="else" type="elseType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
   						<xsd:element name="foreach" type="forType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
						<xsd:choice>
							<xsd:element name="query" minOccurs="0" type="xsd:string" maxOccurs="unbounded"></xsd:element>
							<xsd:element name="select" type="selectType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
						</xsd:choice>
						<xsd:element name="constitute" minOccurs="0" maxOccurs="1">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="item" type="valueAttrType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="aspect" minOccurs="0" maxOccurs="1" type="espectType"></xsd:element>
					</xsd:sequence>
					<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
					<xsd:attribute name="resultType" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation source="java:java.lang.Class"><![CDATA[
								the full name of JavaBean Class
							]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="autoCascade" type="xsd:boolean" default="true" use="optional"></xsd:attribute>
					<xsd:attribute name="alias" type="xsd:string" use="optional"></xsd:attribute>
					<xsd:attribute name="attribute" type="xsd:string" use="optional"></xsd:attribute>
					<xsd:attribute name="parametersMap" type="xsd:string" use="optional"></xsd:attribute>
					<xsd:attribute name="page" type="xsd:string" use="optional"></xsd:attribute>
					<xsd:attribute name="pageSize" type="xsd:string" use="optional"></xsd:attribute>
					<xsd:attribute name="values" type="xsd:string" use="optional"></xsd:attribute>
					<xsd:attribute name="queryType" use="optional">
						<xsd:simpleType>
							<xsd:restriction base="xsd:NMTOKEN">
								<xsd:enumeration value="auto"/>
								<xsd:enumeration value="object"/>
								<xsd:enumeration value="list"/>
								<xsd:enumeration value="page"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="cache" use="optional">
						<xsd:simpleType>
							<xsd:restriction base="xsd:NMTOKEN">
								<xsd:enumeration value="auto"/>
								<xsd:enumeration value="manual"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="cacheId" type="xsd:string" use="optional"></xsd:attribute>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
		
		<xsd:complexType name="dmlType">
			<xsd:sequence>
				<xsd:element name="Query" type="queryType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				<xsd:element name="Update" type="updateType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="namespace" type="xsd:string" use="optional"></xsd:attribute>
		</xsd:complexType>
		
</xsd:schema>